<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lean_CV</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/spinner.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/_theme.css">
    <link rel="stylesheet" href="css/_video.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
</head>

<body>
    <div class="container" id="loading">
        <div class="row">
            <div class="animationload">
                <div class="osahanloading"></div>
            </div>
        </div>
    </div>
    <div class="card text-center " id="div1">
        <div class="card-header" role="tablist">
            <ul class="nav nav-tabs card-header-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="Index.html"><img src="images/eohHome.png" alt="File Not Found" style="height: 40px; width: 80px;"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" role="tab" href="#work">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" role="tab" href="#social">Social</a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
            <div class="card-body tab-pane fade show active" id="work" role="tabpanel">
                <header class="  blog-header py-3">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4">Work Information</h1>
                            <p class="lead">Lean Van Der Merwe</p>
                            <div class="align-items-center">
                                <div id="carouselExampleIndicators" class="carousel slide rounded mx-auto d-block img-thumbnail" data-ride="carousel" style="width: 35%; ">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    </ol>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100" src="images/sand1.jpg" alt="First slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100" src="images/sand2.jpg" alt="Second slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"> 
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="parallax2">
                    <div class="row mb-2">
                        <div class="col-md-6">

                            <div class="card">
                                <div class="card-header">
                                    <strong>More Information</strong>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">My Name Is Lean van der merwe, As you might and might not have known, I am a new intern at Digital platoon :D</p>
                                    <button id="detail" class="btn btn-primary" type="button" data-toggle="collapse" data-target=".detailmenu" aria-expanded="false" aria-controls="div2">Show Details</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <strong> Qualifications</strong>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">I am a pre-grad Student from Belgium Campus and Studied a Bachelors Degree in Computing.</p>
                                    <button id="skills" class="btn btn-primary" type="button" data-toggle="collapse" data-target=".skill" aria-expanded="false" aria-controls="skill">Show Skills</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <main role="main" class="container">
                    <div class="row" id="div2">
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">Oracle</h5>
                                    <h6 class="mt-0" style="float: right;">4</h6>
                                    Oracle is an Database Development platform that interacts with most development software in order to store data in a secure environment.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">SQL</h5>
                                    <h6 class="mt-0" style="float: right;">6</h6>
                                    My SQL is an Database Development platform that interacts with most development software in order to store data in a secure environment.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">C#</h5>
                                    <h6 class="mt-0" style="float: right;">7</h6>
                                    C# is an OOP programming language that are used for any type of development, it was created by microsoft and are still being improved with new features and ways of imrpoving your code and performance. Have some Experience in developing with C#.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">Java</h5>
                                    <h6 class="mt-0" style="float: right;">7</h6>
                                    Java is an OOP programming langauge that is platform independant and uses other technics than C# in order to create the same thing. I have some experience in using Design patterns to make code resuable and also to solve the problem I seemed to have. Java
                                    is not a difficult language to learn and are quite secure when good technics are used.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">C++</h5>
                                    <h6 class="mt-0" style="float: right;">5</h6>
                                    C++ is a Structured language where only commands can be given to certain hardware in order to make it function the way you want it to, Strong Logic thinking is required in order to create an correct structure for deployment.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">HTML</h5>
                                    <h6 class="mt-0" style="float: right;">7</h6>
                                    HTML is an markup language that are used in order to create awesome looing websites, but it can also be used to create mobile developed applications for any mobile OS, through the use of IONIC you can use HTML, css and angular to develop mobile applications.
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="collapse skill" id="skill">
                                <div class="card card-body">
                                    <h5 class="mt-0">AngularJS</h5>
                                    <h6 class="mt-0" style="float: right;">3</h6>
                                    Angular is a front-end framework that can directly interact with an API/Service created for the back-end. It can also manipulate data inside of the user interface that acts like the business logic. <code>&lt;div ng-App="appName"&gt;{{1+2}}&lt;/div&gt;</code>                                    This will display 3, This is just a basic example to show how powerful angular is.
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <!-- /.container -->

                <div class="blog-footer align-items-center" id="div3">
                    <div id="accordion" class="detailmenu">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Personal Details
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Full Name</h5>
                                                    <p class="card-text">Lean van der merwe</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Identifcation Number</h5>
                                                    <p class="card-text">9605255061084</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Email</h5>
                                                    <p class="card-text">vandermerwe.lean@gmail.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Relationship</h5>
                                                    <p class="card-text">Single</p>
                                                </div>
                                            </div>
                                        </div><br>
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Cell Number</h5>
                                                    <p class="card-text">079 695 0323</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">Tell Number</h5>
                                                    <p class="card-text">012 379 9901</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      History 
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row" style="justify-content:center;">
                                        <div class="col-sm-3">
                                            <div class="card">
                                                <div class="card-header"><img class="img-thumbnail" src="images/ivan.jpg"></div>
                                                <div class="card-body">
                                                    <h5 class="card-title">Where I come from</h5>
                                                    <p class="card-text">Since 1996 I have stayed in Pretoria, I went to Saamspan as my Primary School for 6 years, aftwards I went to John Vorster for three Years. In 2013 my best friend and I switched schools, because we did
                                                        not study during the duration at John Vorster. He died that year in a Bike accident, I didn't sat in sorrow and wished my life away, instead I became someone better, smarter in order to achieve things
                                                        I know he would loved to achieve. That encouraged me to become a full time student at belgium campus and to never stop achieving greatness.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                        Favorite WebSites 
                                      </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="card" style="width: 18rem;">
                                            <iframe src="https://getbootstrap.com/docs/4.0/components/card/" width="100%" height="450px"></iframe>
                                            <div class="card-body">
                                                <p class="card-text">Boostrap is a very powerful tool in alering any website in order to be mobile-friendly, it contains everything you need to build a legit site, thats why I like it.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="card" style="width: 18rem;">
                                            <iframe src="default.asp" width="100%" height="450px"></iframe>
                                            <div class="card-body">
                                                <p class="card-text">MSDN is a very awesome website created by microsoft, if you want to learn C# this is the place to be other than stack overflow.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="card" style="width: 18rem;">
                                            <iframe src="https://answers.splunk.com/answers/562811/display-website-in-iframe-with-url-coming-from-var-1.html" width="100%" height="450px"></iframe>
                                            <div class="card-body">
                                                <p class="card-text">Stackoverflow is the developers best friend when an unknown error occur. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    Location
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    <iframe class="img-fluid img-thumbnail" style="margin: 30px 30px 30px 30px black;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3594.477896475306!2d28.137799315538878!3d-25.721705150778533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfd841bfcb0db7%3A0xcf4998f93cf27746!2s810+Schurmanns+Ave%2C+Claremont%2C+Pretoria%2C+0082%2C+South+Africa!5e0!3m2!1sen!2sus!4v1518689630127"
                                        width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="social" role="tabpanel">
                <!--Social Page Starts Here -->
                <header class="blog-header py-3">
                    <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <h1 class="display-4">Social Information</h1>
                            <p class="lead">Lean Van Der Merwe</p>
                            <div class="align-items-center">
                                <div id="video" class="carousel rounded mx-auto d-block img-thumbnail" data-ride="carousel" style="width: 35%; ">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <iframe class="d-block w-100" src="https://www.youtube.com/embed/kXYXgr_oXTQ?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                        </div>
                                        <div class="carousel-item">
                                            <iframe class="d-block w-100" src="https://www.youtube.com/embed/7jXWvU9y4JM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#video" role="button" data-slide="prev"><img src="images/carousel-left-icon.png"></a>
                                    </a>
                                    <a class="carousel-control-next" href="#video" role="button" data-slide="next"><img src="images/carousel-right-icon.png"></a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Hobbies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Poem</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <h1 class="card-header">My Hobbies</h1>
                        <p class="card-text">
                            <ol style="list-style-type:none">
                                <li><strong>Skateboading</strong></li>
                                <li><strong>SandBoarding</strong></li>
                                <li><strong>Writing Poetry</strong></li>
                                <li><strong>Reading Books that contains knowledge, not storytales</strong></li>
                                <li><strong>Gym, Keeping it fit and focused</strong></li>
                                <li><strong>Travel!!!</strong></li>
                            </ol>
                        </p>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <h1 class="card-header">Look up to the stars</h1>
                        <p class="card-text">
                            <ol style="list-style-type:none">
                                <li><strong>Staring into eachothers eyes for hours<br>
                            Fantasizing, beautiful garden flowers<br>
                            Our minds connected powers<br>
                            Top of the highest towers<br>
                            Making the Moment ours<br>
                            But for this moment<br>
                            Forget about your scars<br>
                            Burst your hearts Prison bars<br>
                            Look up to the stars<br>
                            Look how they shine for you<br>
                            Making the dream you pursue<br>
                            Becoming true<br>
                            This maybe something new<br>
                            But I know you're going to enjoy it too<br></strong></li>

                            </ol>
                        </p>
                        <h1 class="card-header">The Ruby Red Rose</h1>
                        <p class="card-text">
                            <ol style="list-style-type:none">
                                <li><strong>The night of dawn<br>
                                A small seed fell<br>                               
                                A Rose started grown<br>                               
                                As the heavenly water tell<br>                               
                                Through struggle seedling shell<br>                                
                                A crimson coloured flower's shown<br>                                
                                As time passes the great unknown<br>                                
                                Where heavenly waters dwell<br>                                
                                And fall beyond the Rose's grow<br>                               
                                Onto the coldest darkest stone<br>                               
                                Whirl winds Follow<br>                               
                                as the Rose gets blown<br>                               
                                Deep feeling hollow<br>                               
                                of all left alone<br>                               
                                Away the whirl wind flown<br>                               
                                again, the time passes the great unknown<br>                               
                                Bloodstone Red Rose<br>                              
                                Smells far powerful cologne<br>                              
                                still on the same old throne<br></strong></li>
                            </ol>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
    <script src="js/endlaoder.js"></script>
    <script src="js/clickEvents.js"></script>
    <script src="js/carouselSetup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.video.js"></script>
</body>

</html>