<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/spinner.css" rel="stylesheet">
</head>
<div class="container" id="loading">
  <div class="row">
      <div class="animationload">
        <svg   class="osahanloading" version="1.1" width="320" height="320" viewBox="0 0 320 320" fill="blue" stroke="#000" stroke-linecap="round">
     <defs>
       <path id="r1">
         <animate id="p1" attributeName="d" values="m160,160l0,0 0,0;m130,110l30,-17 30,17;m130,60l30,-17 30,17;m160,20l0,0 0,0" dur="4s" repeatCount="indefinite"/>
         <animate attributeName="stroke-width" values="0;4;4;4;0" dur="6s" repeatCount="indefinite" begin="p1.begin"/>
       </path>
       <path id="r2">
         <animate attributeName="d" values="m160,160l0,0 0,0;m130,110l30,-17 30,17;m130,60l30,-17 30,17;m160,20l0,0 0,0" dur="4s" repeatCount="indefinite" begin="p1.begin+1s"/>
         <animate attributeName="stroke-width" values="0;4;4;4;0" dur="6s" repeatCount="indefinite" begin="p1.begin+1s"/>
       </path>
       <path id="r3">
         <animate attributeName="d" values="m160,160l0,0 0,0;m130,110l30,-17 30,17;m130,60l30,-17 30,17;m160,20l0,0 0,0" dur="4s" repeatCount="indefinite" begin="p1.begin+2s"/>
         <animate attributeName="stroke-width" values="0;4;4;4;0" dur="6s" repeatCount="indefinite" begin="p1.begin+2s"/>
       </path>
       <path id="r4">
         <animate id="p1" attributeName="d" values="m160,160l0,0 0,0;m130,110l30,-17 30,17;m130,60l30,-17 30,17;m160,20l0,0 0,0" dur="4s" repeatCount="indefinite" begin="p1.begin+3s"/>
         <animate attributeName="stroke-width" values="0;4;4;4;0" dur="6s" repeatCount="indefinite" begin="p1.begin+3s"/>
       </path>
       <path id="r5">
         <animate attributeName="d" values="m160,160l0,0 0,0;m130,110l30,-17 30,17;m130,60l30,-17 30,17;m160,20l0,0 0,0" dur="4s" repeatCount="indefinite" begin="p1.begin+4s"/>
         <animate attributeName="stroke-width" values="0;4;4;4;0" dur="6s" repeatCount="indefinite" begin="p1.begin+4s"/>
       </path>
       <path id="r6">
         <animate attributeName="d" values="m160,160l0,0 0,0;m130,110l30,-17 30,17;m130,60l30,-17 30,17;m160,20l0,0 0,0" dur="4s" repeatCount="indefinite" begin="p1.begin+5s"/>
         <animate attributeName="stroke-width" values="0;4;4;4;0" dur="6s" repeatCount="indefinite" begin="p1.begin+5s"/>
       </path>
     </defs>
     <use xlink:href="#r1"/>
     <use xlink:href="#r1" transform="rotate(60 160 160)"/>
     <use xlink:href="#r1" transform="rotate(120 160 160)"/>
     <use xlink:href="#r1" transform="rotate(180 160 160)"/>
     <use xlink:href="#r1" transform="rotate(240 160 160)"/>
     <use xlink:href="#r1" transform="rotate(300 160 160)"/>
     <use xlink:href="#r2" transform="rotate(30 160 160)"/>
     <use xlink:href="#r2" transform="rotate(90 160 160)"/>
     <use xlink:href="#r2" transform="rotate(150 160 160)"/>
     <use xlink:href="#r2" transform="rotate(210 160 160)"/>
     <use xlink:href="#r2" transform="rotate(270 160 160)"/>
     <use xlink:href="#r2" transform="rotate(330 160 160)"/>
     <use xlink:href="#r3"/>
     <use xlink:href="#r3" transform="rotate(60 160 160)"/>
     <use xlink:href="#r3" transform="rotate(120 160 160)"/>
     <use xlink:href="#r3" transform="rotate(180 160 160)"/>
     <use xlink:href="#r3" transform="rotate(240 160 160)"/>
     <use xlink:href="#r3" transform="rotate(300 160 160)"/>
     <use xlink:href="#r4" transform="rotate(30 160 160)"/>
     <use xlink:href="#r4" transform="rotate(90 160 160)"/>
     <use xlink:href="#r4" transform="rotate(150 160 160)"/>
     <use xlink:href="#r4" transform="rotate(210 160 160)"/>
     <use xlink:href="#r4" transform="rotate(270 160 160)"/>
     <use xlink:href="#r4" transform="rotate(330 160 160)"/>
     <use xlink:href="#r5"/>
     <use xlink:href="#r5" transform="rotate(60 160 160)"/>
     <use xlink:href="#r5" transform="rotate(120 160 160)"/>
     <use xlink:href="#r5" transform="rotate(180 160 160)"/>
     <use xlink:href="#r5" transform="rotate(240 160 160)"/>
     <use xlink:href="#r5" transform="rotate(300 160 160)"/>
     <use xlink:href="#r6" transform="rotate(30 160 160)"/>
     <use xlink:href="#r6" transform="rotate(90 160 160)"/>
     <use xlink:href="#r6" transform="rotate(150 160 160)"/>
     <use xlink:href="#r6" transform="rotate(210 160 160)"/>
     <use xlink:href="#r6" transform="rotate(270 160 160)"/>
     <use xlink:href="#r6" transform="rotate(330 160 160)"/>
   </svg>
      </div>
  </div>
</div>
<body>
  
    <div class="card-header" role="tablist">
        <ul class="nav nav-tabs card-header-tabs row">
            <li class="nav-item">
                <a class="nav-link" href="Custom.html"><img src="images/eohHome.png" alt="File Not Found" style="height: 40px; width: 80px;"></a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" role="tab" href="#headDiv">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" role="tab" href="#bottomDiv">Social</a>
          </li>
        </ul>
      </div>
   <div  class="parallax" >
              <div class="card-body tab-pane fade show active" role="tabpanel" id="headDiv" style="height:500px;background-color:rgb(255, 187, 0);font-size:36px;">  
                  
        </div> 
</div>
<div class="parallax2">
    <div  class="card-body tab-pane fade" role="tabpanel" id="bottomDiv" style="height:500px;background-color:rgb(9, 255, 0);font-size:36px">
            <svg viewBox="0 0 160 160" width="160" height="160">
                    <circle cx="80" cy="80" r="50" />
                    <g transform=" matrix(0.866, -0.5, 0.25, 0.433, 80, 80)">
                      <path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#FFF">
                        <animateTransform attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur="1s" repeatCount="indefinite" />
                      </path>
                    </g>
                    <path d="M 50,0 A 50,50 0 0,0 -50,0Z" transform="matrix(0.866, -0.5, 0.5, 0.866, 80, 80)" />
            </svg>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/endlaoder.js"></script>
<script src="js/clickEvents.js"></script>
<script src="js/carouselSetup.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/owl.video.js"></script>
</body>
<footer class="foot">
       <p>&copy;CopyRight Reserved for EOH.</p>
</footer>
</html>